$dva: #316bb8

// skin colors
$common: #4a4a4a
$rare: #12b9f5
$epic: #ed3cef
$legendary: #fcb01c

$skin-colors: ("common": ($common, $white), "rare": ($rare, $white), "epic": ($epic, $white), "legendary": ($legendary, $black))
