@font-face
  font-family: "Big Noodle Titling"
  src: local("BigNoodleTitling"), url(../font/big-noodle.woff) format("woff"), url(../font/big-noodle.ttf) format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Big Noodle Titling"
  src: local("BigNoodleTitling"), url(../font/big-noodle-oblique.woff) format("woff"), url(../font/big-noodle-oblique.ttf) format("truetype")
  font-weight: 400
  font-style: italic

@font-face
  font-family: Futura
  src: url(../font/futura.eot)
  src: url(../font/futura.woff) format("woff"), url(../font/futura.ttf) format("truetype")
  font-weight: 400
  font-style: normal
