.title
  font-family: Futura
  font-weight: normal
  &.is-overwatch
    font-family: "Big Noodle Titling"
    font-style: italic
    letter-spacing: .02em

.heading
  &.is-overwatch
    font-family: Futura !important
    font-weight: normal

.skin-name
  font-family: Futura
  text-transform: uppercase
